.form{
    display: flex;
    flex-direction: column;
    height: inherit;
    margin: 25px 0;
}

.form__label{
    height: 80px;
}

.form__field{
    outline: transparent;
    font-weight: 300;
    margin-top: 8px;
    width: 100%;
    height: 30px;
    font-size: 1em;
    color: var(--font-color);
    background-color: var(--background-color);
    border: 0;
    border-bottom: 1px solid var(--font-color);
}

.form__field-label-text{
    font-weight: 600;
}

.form__error{
    color: var(--error-font-color);
    font-size: 0.875em;
    grid-column: 2 / 3;
}


.form__button__container{
    margin-top: 50px;
    height: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.form__button{
    background-color: transparent;
    color: var(--submit-button-color);
    width: 180px;
    height: 48px;
    border-radius: 8px;
    text-transform: uppercase;
    border: 2px solid var(--submit-button-color);
    letter-spacing: 3px;
    font-size: 1.125em;
    font-weight: 600;
    cursor: pointer;
}

.form__button:hover{
    transition: all 0.7s ease-in-out;
    background-color: var(--submit-button-color);
    color: var(--background-color);
}

@media screen and (max-width: 767px){

    .form__label{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form__button{
        width: 100%;
    }

}

@media screen and (min-width: 768px){

    .form__label{
        display: grid;
        grid-template-columns: 25% auto;
        grid-template-rows: 70px 20px;
        align-items: flex-end;
    }

    .form__error{
        grid-column: 2 / 3;
    }
}

@media screen and (min-width: 992px){

    .form__label{
        grid-template-columns: 22% auto;
    }

}

@media screen and (min-width: 1200px){

    .form__label{
        grid-template-columns: 18% auto;
    }

}

@media screen and (min-width: 1400px){

    .form__label{
        grid-template-columns: 15% auto;
    }

}